# Reso360Spout

./: README.md  Reso360Spout.sln
Reso360Spout/: CubemapRenderer.cs  CubemapToOtherProjection.cs  Main.cs  PluginEntry.cs  Reso360Spout.csproj  SpoutUtil.cs
Reso360Spout/Properties/: AssemblyInfo.cs
